[Rainmeter]
Update=1000

[YoutubeParentLink]
Measure=Plugin
plugin=WebParser
url=http://gdata.youtube.com/feeds/base/users/QXULP6L2UDjPmbBZIhBwjA/newsubscriptionvideos
RegExp=(?siU)a href="(.*)&amp.*a href=.*a href=.*a href="(.*)&amp

[YoutubeParentTitle]
Measure=Plugin
Plugin=WebParser
url=http://gdata.youtube.com/feeds/base/users/QXULP6L2UDjPmbBZIhBwjA/newsubscriptionvideos
RegExp=(?siU)<title type='text'>.*<title type='text'>(.*)<.*<title type='text'>(.*)<

[YoutubeParentImage]
Measure=Plugin
Plugin=WebParser
url=http://gdata.youtube.com/feeds/base/users/QXULP6L2UDjPmbBZIhBwjA/newsubscriptionvideos
RegExp=(?siU)http://i.ytimg.com/vi/(.*)".*http://i.ytimg.com/vi/(.*)"

[GmailParentTitle]
Measure=plugin
plugin=WebParser
url=https://rogueofalltrades%40gmail.com:crumpled0105@mail.google.com/mail/u/0/feed/atom
RegExp=(?siU)<title>.*<title>(.*)</title>.*<title>(.*)</title>.*<title>(.*)</title>.*<title>(.*)</title>.*<title>(.*)</title>

[GmailParentSummary]
Measure=plugin
plugin=WebParser
url=https://rogueofalltrades%40gmail.com:crumpled0105@mail.google.com/mail/u/0/feed/atom
RegExp=(?siU)<summary>(.*)</summary>.*<summary>(.*)</summary>.*<summary>(.*)</summary>.*<summary>(.*)</summary>.*<summary>(.*)</summary>.*

[GmailTitleChild1]
Measure=Plugin
Plugin=WebParser
url=[GmailParentTitle]
StringIndex=1
[GmailTitleChild2]
Measure=Plugin
Plugin=WebParser
url=[GmailParentTitle]
StringIndex=2
[GmailTitleChild3]
Measure=Plugin
Plugin=WebParser
url=[GmailParentTitle]
StringIndex=3
[GmailTitleChild4]
Measure=Plugin
Plugin=WebParser
url=[GmailParentTitle]
StringIndex=4
[GmailTitleChild5]
Measure=Plugin
Plugin=WebParser
url=[GmailParentTitle]
StringIndex=5


[GmailSummaryChild1]
Measure=Plugin
Plugin=WebParser
url=[GmailParentSummary]
StringIndex=1
[GmailSummaryChild2]
Measure=Plugin
Plugin=WebParser
url=[GmailParentSummary]
StringIndex=2
[GmailSummaryChild3]
Measure=Plugin
Plugin=WebParser
url=[GmailParentSummary]
StringIndex=3
[GmailSummaryChild4]
Measure=Plugin
Plugin=WebParser
url=[GmailParentSummary]
StringIndex=4
[GmailSummaryChild5]
Measure=Plugin
Plugin=WebParser
url=[GmailParentSummary]
StringIndex=5

[YoutubeTitleChild1]
Measure=Plugin
plugin=WebParser
url=[YoutubeParentTitle]
StringIndex=1

[YoutubeTitleChild2]
Measure=Plugin
plugin=WebParser
url=[YoutubeParentTitle]
StringIndex=2

[YoutubeLinkChild1]
Measure=Plugin
Plugin=WebParser
url=[YoutubeParentLink]
StringIndex=1

[YoutubeLinkChild2]
Measure=Plugin
Plugin=WebParser
url=[YoutubeParentLink]
StringIndex=2

[YoutubeImageChild1]
Measure=Plugin
plugin=WebParser
url=http://i.ytimg.com/vi/[YoutubeParentImage]
StringIndex=1
Download=1


[YoutubeImageChild2]
Measure=Plugin
plugin=WebParser
url=http://i.ytimg.com/vi/[YoutubeParentImage]
StringIndex=2
Download=1

[Youtubedesktop1]
meter=Image
MeasureName=YoutubeImageChild1
LeftMouseUpAction=["[YoutubeLinkChild1]"]
x=1800
;Used to be 250 
w=120
h=90


[Youtubedesktop2]
meter=Image
MeasureName=YoutubeImageChild2
LeftMouseUpAction=["[YoutubeLinkChild2]"]
w=120
h=90
x=1800
;Used to be 250 
y=90r


[DesktopYoutubeTitle1]
meter=String
measurename=YoutubeTitleChild1
fontface=Lifecraft
fontsize=14
Fontcolor=255,241,46
StringCase=UPPER
FontEffectColor=255,197,36
AntiAlias=1
ClipString=2
y=30
w=240
h=90
x=1550

[DesktopYoutubeTitle2]
meter=String
measurename=YoutubeTitleChild2
fontface=Lifecraft
fontsize=14
Fontcolor=255,241,46
StringCase=UPPER
FontEffectColor=255,197,36
AntiAlias=1
ClipString=2
y=90r
w=240
h=90
x=1550

[DesktopGmailTitle1]
meter=String
measurename=GmailTitleChild1
FontFace=Lifecraft
FontSize=11
FontColor=255,255,255
AntiAlias=1
clipstring=2
y=150
x=500
w=240
h=40

[DesktopGmailSummary1]
meter=String
measurename=GmailSummaryChild1
FontFace=Lifecraft
FontSize=11
FontColor=255,255,255
AntiAlias=1
clipstring=2
LeftMouseUpAction=["[LINK GOES HERE]"]
y=45r
x=500
w=240
h=90

